# Project: Diamonds
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Diamonds_private.res
OBJ  = Diamonds.o Constants.o Ball.o HiScore.o Field.o $(RES)
LINKOBJ  = Diamonds.o Constants.o Ball.o HiScore.o Field.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows  ../../../../../../Dev-Cpp/lib/libwinmm.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Diamonds.exe
CXXFLAGS = $(CXXINCS)   -w -fexpensive-optimizations -O3
CFLAGS = $(INCS)   -w -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Diamonds.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Diamonds.exe" $(LIBS)

Diamonds.o: Diamonds.cpp
	$(CPP) -c Diamonds.cpp -o Diamonds.o $(CXXFLAGS)

Constants.o: Constants.cpp
	$(CPP) -c Constants.cpp -o Constants.o $(CXXFLAGS)

Ball.o: Ball.cpp
	$(CPP) -c Ball.cpp -o Ball.o $(CXXFLAGS)

HiScore.o: HiScore.cpp
	$(CPP) -c HiScore.cpp -o HiScore.o $(CXXFLAGS)

Field.o: Field.cpp
	$(CPP) -c Field.cpp -o Field.o $(CXXFLAGS)

Diamonds_private.res: Diamonds_private.rc Resource_Diamonds.rc 
	$(WINDRES) -i Diamonds_private.rc --input-format=rc -o Diamonds_private.res -O coff 
